/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BetweenTwoWays.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\228be\OneDrive\Programming\BetweenTwoWays\BetweenTwoWays\Intermediate\Build\Win64\BetweenTwoWaysEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\228be\OneDrive\Programming\BetweenTwoWays\BetweenTwoWays\Intermediate\Build\Win64\UnrealEditor\Development\BetweenTwoWays\BetweenTwoWays.cpp.obj"
"C:\Users\228be\OneDrive\Programming\BetweenTwoWays\BetweenTwoWays\Intermediate\Build\Win64\UnrealEditor\Development\BetweenTwoWays\BetweenTwoWaysCharacter.cpp.obj"
"C:\Users\228be\OneDrive\Programming\BetweenTwoWays\BetweenTwoWays\Intermediate\Build\Win64\UnrealEditor\Development\BetweenTwoWays\BetweenTwoWaysGameMode.cpp.obj"
"C:\Users\228be\OneDrive\Programming\BetweenTwoWays\BetweenTwoWays\Intermediate\Build\Win64\UnrealEditor\Development\BetweenTwoWays\BetweenTwoWaysHUD.cpp.obj"
"C:\Users\228be\OneDrive\Programming\BetweenTwoWays\BetweenTwoWays\Intermediate\Build\Win64\UnrealEditor\Development\BetweenTwoWays\BetweenTwoWaysProjectile.cpp.obj"
"C:\Users\228be\OneDrive\Programming\BetweenTwoWays\BetweenTwoWays\Intermediate\Build\Win64\UnrealEditor\Development\BetweenTwoWays\BetweenTwoWays.init.gen.cpp.obj"
"C:\Users\228be\OneDrive\Programming\BetweenTwoWays\BetweenTwoWays\Intermediate\Build\Win64\UnrealEditor\Development\BetweenTwoWays\BetweenTwoWaysCharacter.gen.cpp.obj"
"C:\Users\228be\OneDrive\Programming\BetweenTwoWays\BetweenTwoWays\Intermediate\Build\Win64\UnrealEditor\Development\BetweenTwoWays\BetweenTwoWaysGameMode.gen.cpp.obj"
"C:\Users\228be\OneDrive\Programming\BetweenTwoWays\BetweenTwoWays\Intermediate\Build\Win64\UnrealEditor\Development\BetweenTwoWays\BetweenTwoWaysHUD.gen.cpp.obj"
"C:\Users\228be\OneDrive\Programming\BetweenTwoWays\BetweenTwoWays\Intermediate\Build\Win64\UnrealEditor\Development\BetweenTwoWays\BetweenTwoWaysProjectile.gen.cpp.obj"
"C:\Users\228be\OneDrive\Programming\BetweenTwoWays\BetweenTwoWays\Intermediate\Build\Win64\UnrealEditor\Development\BetweenTwoWays\Default.rc2.res"
/OUT:"C:\Users\228be\OneDrive\Programming\BetweenTwoWays\BetweenTwoWays\Intermediate\Build\Win64\UnrealEditor\Development\BetweenTwoWays\UnrealEditor-BetweenTwoWays.lib"
/INCLUDE:IMPLEMENT_MODULE_BetweenTwoWays